<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/frag_margin"
            android:scaleType="center"
            android:contentDescription="TEste" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/act_margin_left"
            android:paddingRight="@dimen/frag_min_margin"
            android:text="Title"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerFooter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnOk"
            android:textAllCaps="false"
            android:visibility="gone"
            style="@style/AlertViewButtonOk"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCancel"
            android:textAllCaps="false"
            android:visibility="gone"
            style="@style/AlertViewButtonOk"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>